# privacy-display

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privacydisplay/: BootReceiver.java  MainActivity.java  OverlayService.java  Prefs.java
app/src/main/res/drawable/: bg_dot_active.xml  bg_status_pill.xml  ic_autostart.xml  ic_brightness.xml  ic_info.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notif_shield.xml  ic_rotate.xml  ic_shield.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
