plugins {
    id 'com.android.application'
}

android {
    namespace 'com.privacydisplay'
    compileSdk 35

    defaultConfig {
        applicationId "com.privacydisplay"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "2.1"
    }

    buildTypes {
        debug {
            // no suffix
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Rename output APK
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "privacy-display.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
}
